body {
  padding: 10px;
  font-family: sans-serif;
  /*height: 100%;
  width: 100%;*/
  overflow-y: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome and Opera */
}

@media only screen and (min-width: 1200px) {
  .client {
    margin-left: 15%;
  }
}

.grid {
  display: inline-block;
  margin: 2%;
}

.square {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 0 -1px -1px;
  border: 1px solid transparent;
}

.piece, .square {
  pointer-events:none;
}
.grid .square, .square.black {
  border: 1px solid black;
  pointer-events: auto;
}

.piece {
  position: absolute;
}

.piece .square.black {
  background: rgba(255, 0, 0, 1.0)
}

.black {
  background: black;
}


#levelDone {
  margin-left: 4%;
  margin-top: 40px;
  background: rgb(130,90,90);
  color: #fff;
  height: 40px;
  width: auto;
  padding: 0 30px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  text-transform: none;
  border: 0;
}


#levelDone:hover {
  background: rgb(104,72,72);
}

#levelDone:focus {
  outline: none;
}



/*
#0.piece .square.black {
  background: pink;
}

#1.piece .square.black {
  background: red;
}

#2.piece .square.black {
  background: yellow;
}

#3.piece .square.black {
  background: blue;
}

*/